<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>

    <style>
        .right {
            float: right;
        }

        #exportButton {
            float: left;
        }
    </style>
    <!--Required scripts-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- External files for exporting -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

</head>

<body>

    <table border="1">
        <th>Category_Line</th>
        <th>PcorMobile_Line</th>
        <th>Dateline_Line</th>
        <th>ImpCnt_Line</th>
        <th>ClkCnt_Line</th>
        <th>Ctr_Line</th>
        <th>Cpc_Line</th>
        <th>Cost_Line</th>
        <th>Ccnt_Line</th>
        <th>Crto_Line</th>
        <th>CpConv_Line</th>
        <th>ConvAmt_Line</th>
        <th>Ror_Line</th>
        <th>AvgRnk_Line</th>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
        <tr>
            <td>파워링크</td>
            <td>PC</td>
            <td>2022.11.01</td>
            <td>24469</td>
            <td>44</td>
            <td>0.179819363</td>
            <td>1285.5</td>
            <td>56562</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2.252196657</td>


        </tr>
    </table>


    <script>

    </script>
</body>

</html>